<!DOCTYPE html>
<html lang="es" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos más vendidos y otros filtros</title>
    <!-- Bootstrap ICONS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.scss">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <h4>Filtros</h4>
                <div class="dropdown mb-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownFilter" data-bs-toggle="dropdown" aria-expanded="false">
                        Filtrar por
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownFilter">
                        <li><a class="dropdown-item" href="#">Supermercados</a></li>
                        <li><a class="dropdown-item" href="#">Productos más vendidos</a></li>
                        <li><a class="dropdown-item" href="#">Valoración del producto</a></li>
                        <li><a class="dropdown-item" href="#">Marca</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-9">
                <h4>Productos más vendidos</h4>
                <div class="row">
                    <!-- Producto 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="./assets/images/lentejas.png" class="card-img-top" alt="Crema de Lentejas Hacendado">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-basket"></i> Crema de Lentejas Hacendado
                                </h5>
                                <p class="card-text">Bol de 350g con calabaza, cebolla y AOVE.</p>
                                <p class="card-text"><strong>€1.70</strong></p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="./assets/images/Tarta-de-avellanas.jpg" class="card-img-top" alt="Tarta de Nata y Crema de Avellanas">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-cupcake"></i> Tarta de Nata y Crema de Avellanas
                                </h5>
                                <p class="card-text">Tarta con bizcocho, nata y crema de avellanas.</p>
                                <p class="card-text"><strong>€6.60</strong></p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="./assets/images/aove.jpg" class="card-img-top" alt="Aceite de Oliva Virgen Extra Hojiblanca">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-bottle"></i> Aceite de Oliva Virgen Extra Hojiblanca
                                </h5>
                                <p class="card-text">Botella de 5L de aceite de oliva virgen extra.</p>
                                <p class="card-text"><strong>€25.00</strong></p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 4 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="./assets/images/papel_higienico.jpg" class="card-img-top" alt="Papel Higiénico Doble">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-house-door"></i> Papel Higiénico Doble
                                </h5>
                                <p class="card-text">Paquete de 12 rollos de papel higiénico doble.</p>
                                <p class="card-text"><strong>€3.50</strong></p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 5 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="./assets/images/cereales.png" class="card-img-top" alt="Cereal Integral">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-cup"></i> Cereal Integral
                                </h5>
                                <p class="card-text">Caja de 500g de cereal integral para el desayuno.</p>
                                <p class="card-text"><strong>€2.99</strong></p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 6 -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="./assets/images/leche_desnatada.jpg" class="card-img-top" alt="Leche UHT Semi Desnatada">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-cup"></i> Leche UHT Semi Desnatada
                                </h5>
                                <p class="card-text">Botella de 1L de leche UHT semi desnatada.</p>
                                <p class="card-text"><strong>€1.15</strong></p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de productos más vendidos -->
                <h4 class="mt-5">Tabla de productos más vendidos</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-basket"></i> Crema de Lentejas Hacendado</td>
                            <td>Bol de 350g con calabaza, cebolla y AOVE.</td>
                            <td>€1.70</td>
                            <td><a href="#" class="btn btn-primary">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-cupcake"></i> Tarta de Nata y Crema de Avellanas</td>
                            <td>Tarta con bizcocho, nata y crema de avellanas.</td>
                            <td>€6.60</td>
                            <td><a href="#" class="btn btn-primary">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-bottle"></i> Aceite de Oliva Virgen Extra Hojiblanca</td>
                            <td>Botella de 5L de aceite de oliva virgen extra.</td>
                            <td>€25.00</td>
                            <td><a href="#" class="btn btn-primary">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-house-door"></i> Papel Higiénico Doble</td>
                            <td>Paquete de 12 rollos de papel higiénico doble.</td>
                            <td>€3.50</td>
                            <td><a href="#" class="btn btn-primary">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-cup"></i> Cereal Integral</td>
                            <td>Caja de 500g de cereal integral para el desayuno.</td>
                            <td>€2.99</td>
                            <td><a href="#" class="btn btn-primary">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-cup"></i> Leche UHT Semi Desnatada</td>
                            <td>Botella de 1L de leche UHT semi desnatada.</td>
                            <td>€1.15</td>
                            <td><a href="#" class="btn btn-primary">Ver detalles</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
